/* -------main-style-start-------- */
header {
  z-index: 999;
  position: relative;
}

.top-bar {
  padding: 5px 0px;
  background-color: #f05922;
}

.top-left ul {
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  list-style: none;
  justify-content: flex-end;
}

.top-left ul li {
  margin: 0px 5px;
}

.top-left ul li a {
  height: 40px;
  width: 40px;
  display: flex;
  transition: .5s;
  color: #fff;
  font-size: 18px;
  align-items: center;
  justify-content: center;
}

.top-left ul li a {
  background-color: #008bce;
}

.top-left ul li a:hover {
  color: #008bce;
  background-color: #fff;
  border-radius: 20%;
}

.top-right {
  display: flex;
  color: #fff;
  margin-left: 35px;
  align-items: center;
}

.top-right .phone {
  margin-right: 20px;
}

.top-right a {
  color: #fff;
}

header .book {
  position: absolute;
  top: 0;
  left: 0;
  width: 22%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  height: 100%;
}

header .book a img {
  width: 240px;
}

/*---thank-Section-Start----*/

/* ------menu-------- */
.menu {
  position: relative;
  overflow-x: clip;
  background-color: #008bce;
  
}

.menu .navbar-brand {
  display: none;
}

.dropdown:hover .dropdown-menu {
  display: block;
  width: 250px;
}

.dropdown-menu {
  padding: 0;
  background-color: #f05922;
}

.dropdown-menu a {
  color: #fff;
}

.menu::before {
  position: absolute;
  top: 0;
  width: 100%;
  background-color: rgba(24, 22, 24, 0.279);
  z-index: -1;
  height: 100%;
  content: '';
  right: 0px;
}

.menu img {
  width: 220px;
}

.menu .navbar-nav {
  display: flex;
  align-items: center;
  width: 100%;
  margin-left: 30px;
}

.menu .navbar {
  padding: 5px 0px;
}

.menu .navbar-expand-lg .navbar-nav .nav-link {
  position: relative;
  padding: 13px 16px;
  font-size: 19px;
  transition: .5s;
  color: #fff;
}

.menu .navbar-expand-lg .navbar-nav .nav-link:hover,
.menu .navbar-expand-lg .navbar-nav .nav-link.active {
  color: #f05922;
}

.menu .navbar-expand-lg .navbar-nav .nav-link::before {
  left: 5px;
  top: 44%;
  content: "";
  transition: .5s;
  height: 7px;
  width: 7px;
  display: none;
  position: absolute;
  transform: translate(-50%, -50%);
  background-color: #f05922;
}

.menu .navbar-expand-lg .navbar-nav .nav-link:hover:before {
  display: flex;
  align-items: center;
  justify-content: center;
  animation: round 1.4s linear infinite alternate;
}

.menu .navbar-expand-lg .navbar-nav .nav-link.active::before {
  animation: round 1.4s linear infinite alternate;
  display: flex;
  align-items: center;
  justify-content: center;
}


@keyframes round {
  0% {
    transform: rotate(0deg) scale(0);
  }

  100% {
    transform: rotate(360deg) scale(1);
  }
}

.menu .container-fluid {
  padding: 0px;
}

/* ----header-section-end---- */

/* ---Hero-Section-Start--- */

.hero-slide {
  padding-top: 130px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../images/hero-2.jpg);

  background-size: cover;
  background-position: center;
  color: #fff;
}

.hero-slide h2 {
  font-size: 55px;
  font-family: 'Belanosima', sans-serif;
  /* font-weight: 500 */
}

.hero-slide .hero-content {
  padding-bottom: 140px;
}

.hero-two {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../images/hero-1.jpg);
}

/* ---Hero-Section-End--- */


@media screen and (max-width:1024px) {
  .hero-slide h2 {
    font-size: 40px;
  }

  .hero-slide {
    padding-top: 80px;
  }

  .hero-slide .hero-content {
    padding-bottom: 70px;
  }

  .choose-section .ch-box {
    transform: translateY(170px);
  }

  .choose-section {
    margin-top: -200px;
  }

  .p-100 {
    padding: 70px 0px;
  }
  .ser-nav .ser-list {
    display: block;
}
.ser-nav .ser-list img{
    margin:auto;
}

  h2 {
    font-size: 35px;
  }

  .as-content p {
    margin-bottom: 8px;
  }

  .as-img2 {
    border: none;
    text-align: right;
    margin-top: 60px;
  }

  .as-img2 img {
    width: 80%;
    border: 5px solid #fff;
  }

  .quote-section .form-box {
    padding-left: 0;
  }
  .mission-section .ms-box {
    padding: 14px;
}
.network-section .ns-box {
  flex-direction: column;
}
.ns-box .text h4{
  margin-top: 20px;
}
.contact-section .cont-box{
  margin-top: 15px;
}
.map-section .map {
  height: 400px;
}
}

@media screen and (max-width:992px) {

  .top-left,
  header .book {
    display: none;
  }

  .navbar {
    padding: 0px;
  }

  .top-bar {
    padding: 10px 0px;
  }

  .top-right {
    margin: 0;
  }

  .menu .navbar-brand {
    display: block;
    padding: 0px;
  }

  .menu {
    background-color: #fff;
    padding: 10px;
  }

  .menu .navbar-toggler {
    border: 2px solid #008bce;
  }

  .menu .navbar-toggler-icon {
    display: flex;
    align-items: center;
    color: #f05922;
    justify-content: center;
  }

  .menu::before {
    background-color: #fff;
  }

  .menu .navbar-toggler:focus {
    box-shadow: none;
  }

  .menu .navbar-nav {
    display: block;
    margin-left: 0;
  }

  .menu .navbar-nav .nav-item:last-child {
    margin-bottom: 20px;
  }

  .menu .navbar-expand-lg .navbar-nav .nav-link {
    padding: 3px 0px;
    font-weight: 600;
    color: #008bce;
  }

  .menu .navbar-expand-lg .navbar-nav .nav-link::before {
    left: -9px;
  }
  .top-right a{
    font-size: 20px;
  }

}

@media screen and (max-width:768px) {
  .quote-section::after {
    width: 100%;
  }
  .banner-section{
    padding: 100px 0px;
  }
  .hero.item,.ser-nav .ser-list img {
    display: none;
  }

  .hero-slide {
    padding: 60px 0px;
  }
  .map-section .map {
    height: 350px;
}
  .choose-section {
    margin-top: 60px;
  }
.m-100{
  margin-bottom: 40px;
}
  .hero-slide .hero-content {
    padding-bottom: 0px;
  }

  .choose-section .ch-box {
    transform: translateY(0px);
  }

  .choose-section .ch-box .text p {
    opacity: 1;
  }

  .as-content {
    margin-top: 30px;
  }
  .as-content p,.service-two .ser-box p{
    text-align: justify;
  }
  .p-100 {
    padding: 50px 0px;
  }
  .quote-two {
    padding-bottom: 30px;
}
.mission-section .ms-box{
  margin:10px;
}
.mission-section{
  margin-top: 40px;
}
.ser-nav{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 20px;
}
.ser-nav .ser-list{
  font-size: 16px;
  padding: 10px 20px;
  margin:7px 5px;
}
.ser-content .ser-img img {
  height: 340px;
}

}

@media screen and (max-width:580px) {
  .hero-slide h2 {
    font-size: 28px;
}
.top-right{
    flex-wrap:wrap;
}
.cont-box h2{
  font-size: 35px;
  font-weight: 600;
}
.cont-box h2::after {
  font-size: 40px;
}
.contact-section .cont-box{
  margin-top: 0px;
}
.as-img2 img,.footer-section .map{
  display: none;
}
h2,.service-two .ser-box h2 {
  font-size: 25px;
  font-weight: 600;
}
.quote-section .form-box h2{
  font-size: 25px;
  margin: 0;
}
.quote-section .form-box{
  padding:30px 10px;
}
.cont-box p{
  font-size: 19px;
}
.top-right a {
  font-size: 17px;
}
.ser-content .ser-img img {
  height: 250px;
}

.banner-section{
  padding-top: 40px;
}
.menu img {
  width: 160px;
}
.map-section .map {
  height: 300px;
}
}
